{"flutter":{"platforms":{"android":{"default":{"projectId":"learning-trail-64cd1","appId":"1:988726282577:android:68d59ad287d27eb3e76b70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learning-trail-64cd1","configurations":{"android":"1:988726282577:android:68d59ad287d27eb3e76b70","web":"1:988726282577:web:17cde0d3caddf7e3e76b70"}}}}}}